[tox]
envlist = flake8, bandit, pytest, mypy, black
skipdist = True

[flake8]
max-line-length = 80
select = C,E,F,W,B,B950
ignore = E203,E501,W503,ANN101
exclude = .git/, ./venv/, ./.tox/, build/, sd_lock_utility.egg-info/
# Not using type hints in tests, ignore all errors
per-file-ignores =
    tests/*:ANN

[testenv:bandit]
skip_install = True
deps = bandit
commands = bandit -r ./sd_lock_utility

[testenv:flake8]
skip_install = True
deps =
    flake8
    flake8-docstrings
    flake8-annotations
commands = flake8 sd_lock_utility tests

[testenv:mypy]
skip_install = true
deps =
    -rrequirements.txt
    mypy
    types-requests
    types-certifi
    types-redis
# Mypy fails if 3rd party library doesn't have type hints configured.
# Alternative to ignoring imports would be to write custom stub files, which
# could be done at some point.
commands = mypy --ignore-missing-imports --no-namespace-packages sd_lock_utility

[testenv:pytest]
passenv = COVERALLS_REPO_TOKEN
deps =
    .[test]
    -rrequirements.txt
commands = py.test -x --cov=sd_lock_utility tests --cov-fail-under=50

[testenv]
deps =
    -rrequirements.txt

[testenv:black]
skip_instal = true
deps =
    black
commands = black sd_lock_utility tests -l 90 --check

[gh-actions]
python =
    3.12: flake8, bandit, pytest, black, mypy
